@color: #F4483E;

.mmb-layout .header {
  text-align: center;
  background: @color;
  .back {
    width: 1rem;
    height: 1rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        border-left: 0.03rem solid white;
        border-bottom: 0.03rem solid white;
        transform: rotate(45deg);
        top: 30%;
        left: 10%;
      }
    }
  }
  h1 {
    overflow: hidden;
    font-size: .44rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    height: 1rem;
  }
}


/* tab菜单*/
.menu {
  width: 100%;
  overflow: hidden;
  // height: .75rem;
  ul {
    height: 0.75rem;
    li {
      float: left;
      a {
        padding: 0 .2rem;
        display: block;
        height: 0.75rem;
        line-height: .75rem;
        font-size: .26rem;
      }
      &.current>a {
        color: @color;
        border-bottom: .03rem solid @color;
      }
    }
  }
}

/* 商品 */
.product {
  width: 100%;
  ul {
    width: 100%;
    li {
      width: 100%;
      // height: 2.6rem;
      padding: .18rem .1rem;
      border-top: .1rem solid lightgrey;
      overflow: hidden;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      .img {
        height: 100%;
        width: 2.6rem;
        img {
          width: 2.6rem;
        }
      }
      .info {
        width: 4.6rem;
        height: 100%;
        .title {
          margin-bottom: .15rem;
          font-size: .3rem;
          line-height: .45rem;
          span {
            font-size: .3rem;
            line-height: .45rem;
            
          }
        }
        .pro-price {
          font-size: .36rem;
          color: @color;
          margin-bottom: .15rem;
          i {
            font-size: .32rem;
          }
          em {
            font-size: .2rem;
          }
          del {
            margin-right: .2rem;
            font-size: .18rem;
            color: #ACA9B0;
          }
        }
        .progress {
          margin-bottom: .2rem;
          .bar {
            i {
              display: block;
              width: 1.65rem;
              height: 0.3rem;
              background: #FFB7B7;
              border: .02rem solid @color;
              border-radius: .2rem;
              float: left;
              span {
                width: 75%;
                display: block;
                height: 100%;
                background: @color;
                border-radius: .2rem;
                text-align: center;
                line-height: .3rem;
                font-size: .26rem;
                color: #fff;
              }
            }
            b {
              float: left;
              margin-left: .2rem;
              font-size: .26rem;
              color: @color;
              font-weight: normal;
            }
          }
        }
        .shopping {
          width: 100%;
          a:first-child {
            display: block;
            float: left;
            width: 2.15rem;
            height: 0.5rem;
            border: .01rem dashed @color;
            color: @color;
            font-size: .24rem;
            line-height: .5rem;
            text-align: center;
          }
          a:last-child {
            display: block;
            float: right;
            width: 1.15rem;
            height: 0.55rem;
            background: @color;
            font-size: .24rem;
            text-align: center;
            line-height: .55rem;
            color: #fff;
            border-radius: .1rem;
          }
        }
      }
    }
  }
}

/*返回顶部按钮*/
.backtop {
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  line-height: .9rem;
  text-align: center;
  background: rgba(0, 0, 0, .3);
  font-size: .4rem;
  color: #fff;
  position: fixed;
  z-index: 998;
  right: 0.2em;
  bottom: 0.3rem;
  border-radius: 50%;
}