

/* 分类导航 */
.cate-nav {
  width: 100%;
  height: 0.75rem;
  border-top: .02rem solid #ccc;
  border-bottom: .02rem solid #ccc;
  background: linear-gradient(to bottom, #fff, #EDEDED);
  padding: 0 .15rem;
  .left {
    height: 100%;
    a {
      display: block;
      float: left;
      height: 100%;
      line-height: 0.75rem;
      font-size: .26rem;
    }
  }
  .right {
    width: 1.25rem;
    height: 0.6rem;
    border: .01rem solid #ccc;
    background: linear-gradient(to top, #fff, #DBDBDB);
    border-radius: .1rem;
    margin-top: .07rem;
    a {
      font-size: .26rem;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: .6rem;
    }
  }
}

/*商品详情*/
.pro-detail {
  width: 100%;
  height: 6.6rem;
  border-bottom: .02rem solid #ccc;
  .detail {
    width: 100%;
    height: 5rem;
    padding: .4rem;
    position: relative;
    .pic {
      width: 3rem;
      height: 3rem;
      margin: 0 auto;
      margin-top: .3rem;
      background: grey;
      img {
        width: 3rem;
        height: 3rem;
      }
    }
    .collect {
      position: absolute;
      right: 0.5rem;
      bottom: 0.4rem;
    }
    p {
      font-size: .34rem;
      line-height: .45rem;
      text-align: center;
    }
  }
  ul {
    width: 100%;
    li {
      float: left;
      width: 33.333%;
      height: 0.7rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: .7rem;
        font-size: .28rem;
        color: #fff;
        background: #FFC321;
        border: .02rem solid #AF310B;
        border-right: none;
      }
      &:first-child>a {
        background: #FF9B1A;
        border-left: none;
      }
    }
  }
  .gobuy {
    width: 100%;
    height: 0.9rem;
    padding: .2rem .1rem;
    table {
      font-size: .32rem;
      .p_pic {
        img {
          width: 0.32rem;
          height: 0.32rem;
        }
      }
      .red {
        font-size: .26rem;
        color: #CB085B;
      }
      tr:first-child {
        td:last-child {
          font-size: .26rem;
          width: 1.1rem;
          height: 0.5rem;
          background: #FF5400;
          color: #fff;
          border-radius: .2rem;
          text-align: center;
          line-height: .5rem;
        }
      }
    }    
  }
}

/* 提示*/
.tip {
  width: 100%;
  height: 1.1rem;
  padding: .2rem .4rem 0 .18rem;
  p{
    font-size: .24rem;
    line-height: .35rem;
    color: #8D8196;
  }
}

/* 评价*/
.proCom {
  width: 100%;
  .comTitle {
    border-top: .04rem solid #767676;
    width: 100%;
    height: 0.7rem;
    p {
      line-height: .7rem;
      font-size: .3rem;
      text-align: center;
      border-top: .02rem solid #fff;
      background: #DBDBDB;
    }
  }
  .comment {
    width: 100%;
    li {
      padding: .3rem .2rem 0;
      border-bottom: .02rem solid #C0C0C0;
      .userinfo {
        font-size: .2rem;
        height: 0.3rem;
        line-height: .3rem;
        color: #7B7B7B;
      }
      .from {
        font-size: .2rem;
        color: #7B7B7B;
        text-align: right;
        line-height: .4rem;
        height: 0.4rem;
      }
      .comContent {
        margin-top: .1rem;
        font-size: .26rem;
        line-height: .4rem;
      }
    }
  }
  .moreCom {
    width: 7.2rem;
    height: 0.65rem;
    margin: 0 auto;
    margin-top: .3rem;
    border-bottom: .02rem solid #B4B4B4;
    background: #E7E7E7;
    border-radius: .2rem;
    font-size: .28rem;
    text-align: center;
    line-height: .65rem;
  }
}