

.cate {
  width: 100%;
  border: .01rem solid #ccc;
  border-radius: .1rem;
  overflow: hidden;
  ul {
    width: 100%;
    li {
      width: 100%;
      background: #EDEDED;
      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 .3rem;
        font-size: .36rem;
        line-height: .8rem;
        font-weight: bold;
        position: relative;
        border-bottom: .01rem solid #ccc;
      }
      a.down:before {
        content: "";
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        border-bottom: 0.02rem solid grey;
        border-right: 0.02rem solid grey;
        transform: rotate(45deg);
        top: 0.15rem;
        right: .3rem;
      }
      a.up:before {
        content: "";
        display: block;
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        border-top: 0.02rem solid grey;
        border-right: 0.02rem solid grey;
        transform: rotate(45deg);
        top: 0.25rem;
        right: 0.3rem;
      }
      ul {
        width: 100%;
        display: none;
        li {
          width: 33.3333%;
          height: 0.8rem;
          background: #fff;
          float: left;
          a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: .8rem;
            font-size: .26rem;
            text-align: center;
            font-weight: normal;
            border-right: .01rem solid #ccc;
          }
        }
      }
    }
    >li:last-child>a {
      border-bottom: none;
    }
  }
}