@color: #F4483E;

.mmb-layout .header {
  text-align: center;
  background: @color;
  .back {
    width: 1rem;
    height: 1rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        border-left: 0.03rem solid white;
        border-bottom: 0.03rem solid white;
        transform: rotate(45deg);
        top: 30%;
        left: 10%;
      }
    }
  }
  h1 {
    overflow: hidden;
    font-size: .44rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    height: 1rem;
  }
}

/* 优惠券*/
.main {
  width: 100%;
  padding-top: .3rem;
  ul {
    width: 100%;
    padding: 0 .1rem;
    li {
      float: left;
      width: 2.35rem;
      height: 1.5rem;
      border: .02rem solid #ccc;
      margin-bottom: .1rem;
      padding-top: .1rem;
      &:nth-child(3n-1) {
        margin-left: .1rem;
        margin-right: .1rem;
      }
      a {
        display: block;
        width: 1rem;
        height: 100%;
        margin: 0 auto;
        img {
          width: 1rem;
          height: 1rem;
        }
        p {
          font-size: .22rem;
          line-height: .3rem;
          text-align: center;
        }
      }
    }
  }
}