@color: #FF841D;

.header {
  text-align: center;
  .back {
    width: 1rem;
    height: 1rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        border-left: 0.03rem solid white;
        border-bottom: 0.03rem solid white;
        transform: rotate(45deg);
        top: 30%;
        left: 10%;
      }
    }
  }
  h1 {
    overflow: hidden;
    font-size: .44rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    height: 1rem;
  }
}


/* 主体部分*/
.main {
  padding: .3rem .2rem 0 .2rem;
  .protitle {
    h3 {
      font-size: .4rem;
      line-height: .5rem;
    }
    p {
      margin-top: .4rem;
      margin-bottom: .4rem;
      font-size: .24rem;
      color: #9D9EA2;
    }
    p.price {
      font-size: .3rem;
      color: @color;
      font-weight: bold;
      margin-top: .2rem;
    }
  }
  .proExp {
    width: 100%;
    .imgWrap {
      width: 100%;
      margin-bottom: .15rem;
      .img {
        text-align: center;
        img {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
      p {
        font-size: .32rem;
        line-height: .45rem;
      }
    }
    .lgImg {
      >img {
        width: 5.2rem;
        height: 5.2rem;
      }
    }
  }

  /*前往购买*/
  .buy {
    width: 6.7rem;
    height: 0.6rem;
    margin: 0 auto;
    margin-top: .9rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: #FF9000;
      color: #fff;
      font-size: .28rem;
      line-height: .6rem;
      text-align: center;
      border: .02rem solid #FF7B05;
      border-radius: .15rem;
    }
  } 

  /* 二维码图标*/
  .code {
    width: 7rem;
    height: 2.75rem;
    margin: 0 auto;
    margin-top: .9rem;
    >img {
      width: 7rem;
      height: 2.75rem;
    }
  }

  /* 评论*/
  .proCom {
    margin-top: .6rem;
    .tit {
      font-size: .32rem;
      margin-bottom: .3rem;
    }
    .reply {
      .form {
        width: 7rem;
        height: 3rem;
        border: .04px solid #E5E2DF;
        position: relative;
        margin-bottom: .2rem; 
        textarea {
          width: 100%;
          resize: none;
          line-height: .3rem;
          font-size: .16rem;
          outline: 0;
          color: #666;
          height: 100%;
        }
        .ctrl {
          position: absolute;
          bottom: 0;
          right: 0;
          >input {
            display: block;
            width: 2rem;
            height: 0.7rem;
            color: #fff;
            background: #FF841D;
            font-size: .32rem;
          }
        }
      }
    }
    .list {
      li {
        overflow: hidden;
        width: 100%;
        margin-bottom: .4rem;
        .userimg {
          width: .8rem;
          height: 0.8rem;
          float: left;
          margin-right: .18rem;
          >img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .con {
          .name {
            overflow: hidden;
            .username {
              float: left;
              font-size: .26rem;
              color: #4D91BD;
            }
            .time {
              float: right;
              font-size: .24rem;
              color: #827E89;
            }
          }
          .content {
            font-size: .28rem;
            margin-top: .15rem;
          }
        }
      }
    }
  }
}