
@color: #FF841D;
/*分割线*/
.line {
  width: 100%;
  height: 0.2rem;
  background: #f1f1f1;
}

/* 导航*/
.nav {
  width: 100%;
  ul {
    height: 100%;
    width: 100%;
    padding-top: .5rem;
    li {
      float: left;
      width: 25%;
      height: 1.75rem;
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        img {
          width: 1rem;
          height: 1rem;
        }
        p {
          font-size: .24rem;
          margin-top: .15rem; 
        }
      }
    }
    li.hide {
      display: none;
    }
  }
}

/*分割线*/
.line1 {
  width: 100%;
  height: 0.08rem;
  background: #f1f1f1;
}

/*推荐*/
.recommend {
  height: 0.6rem;
  background: #FF9E23;
  padding: 0 .2rem;
  p {
    height: 0.6rem;
    line-height: .6rem;
    font-size: .32rem;
    color: #fff
  }
  a {
    display: block;
    width: 0.4rem;
    height: 0.6rem;
    padding: .1rem 0;
  }
}

/* 商品 */
.product {
  width: 100%;
  ul {
    width: 100%;
    li {
      width: 100%;
      height: 2.6rem;
      border-bottom: .02rem solid #ccc;
      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: .3rem;
        .img {
          height: 100%;
          width: 2.1rem;
          img {
            width: 2.1rem;
          }
        }
        .info {
          width: 4.5rem;
          height: 100%;
          .title {
            margin-bottom: 1.2rem;
            p {
              font-size: .26rem;
              height: 0.38rem;
              span {
                color: @color;
              }
            }
          }
          .msg {
            span {
              font-size: .24rem;
              color: #A2A2A4;
            }
          }
        }
      }
    }
  }
  /* 更多优惠信息*/
  .moresale {
    width: 100%;
    height: 0.85rem;
    padding: .2rem .2rem 0 .2rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: .65rem;
      border: .01rem solid #ccc;
      background: #fff;
      border-radius: .15rem;
      font-size: .26rem;
    }
  }
}
