@color: #FF841D;

.header {
  text-align: center;
  .back {
    width: 1rem;
    height: 1rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        border-left: 0.03rem solid white;
        border-bottom: 0.03rem solid white;
        transform: rotate(45deg);
        top: 30%;
        left: 10%;
      }
    }
  }
  h1 {
    overflow: hidden;
    font-size: .44rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    height: 1rem;
  }
}


/* 商品 */
.product {
  width: 100%;
  ul {
    width: 100%;
    li {
      width: 100%;
      height: 2.6rem;
      border-bottom: .02rem solid #ccc;
      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: .3rem;
        .img {
          height: 100%;
          width: 2.1rem;
          img {
            width: 2.1rem;
          }
        }
        .info {
          width: 4.5rem;
          height: 100%;
          .title {
            margin-bottom: 1.2rem;
            p {
              font-size: .26rem;
              height: 0.38rem;
              span {
                color: @color;
              }
            }
          }
          .msg {
            span {
              font-size: .24rem;
              color: #A2A2A4;
            }
          }
        }
      }
    }
  }
}

/* 分页按钮*/
.page {
  width: 100%;
  height: 0.7rem;  
  margin-top: .2rem;
  span {
    float: left;
    width: 33.3333%;
    height: 100%;
    box-sizing: border-box;
    &:nth-child(2) {
      padding-left: .5rem;
    }
    a {
      display: block;
      width: 1.65rem;
      height: 100%;
      margin: 0 auto;
      line-height: .7rem;
      text-align: center;
      background: #E0E0E0;
      border: .01rem solid #ccc;
      border-radius: .1rem;
      font-size: .26rem;
    }
    select {
      width: 1.5rem;
      height: 100%;
      font-size: .26rem;
      padding-left: .4rem;
    }
  }
}