
/* 分类导航 */
.cate-nav {
  width: 100%;
  height: 0.75rem;
  border-top: .02rem solid #ccc;
  border-bottom: .02rem solid #ccc;
  background: linear-gradient(to bottom, #fff, #EDEDED);
  padding: 0 .15rem;
  .left {
    height: 100%;
    a {
      display: block;
      float: left;
      height: 100%;
      line-height: 0.75rem;
      font-size: .26rem;
    }
  }
  .right {
    width: 1.25rem;
    height: 0.6rem;
    border: .01rem solid #ccc;
    background: linear-gradient(to top, #fff, #DBDBDB);
    border-radius: .1rem;
    margin-top: .07rem;
    a {
      font-size: .26rem;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: .6rem;
    }
  }
}

/* 商品列表 */
.pro-list {
  width: 100%;
  ul {
    width: 100%;
    li {
      width: 100%;
      height: 2.6rem;
      border-bottom: .02rem solid #ccc;
      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: .3rem;
        .img {
          height: 100%;
          width: 2rem;
          img {
            width: 2rem;
            height: 2rem;
          }
        }
        .info {
          width: 4.5rem;
          height: 100%;
          .title {
            font-size: .26rem;
            line-height: .44rem;
          }
          .price {
            color: #E92A00;
            font-size: .3rem;
            line-height: .5rem;
          }
          p:last-child span {
            font-size: .24rem;
            color: #94959F;
            margin-right: .18rem;
          }
        }
      }
    }
  }
}

/* 分页按钮*/
.page {
  width: 100%;
  height: 0.7rem;  
  margin-top: .2rem;
  span {
    float: left;
    width: 33.3333%;
    height: 100%;
    box-sizing: border-box;
    &:nth-child(2) {
      padding-left: .5rem;
    }
    a {
      display: block;
      width: 1.65rem;
      height: 100%;
      margin: 0 auto;
      line-height: .7rem;
      text-align: center;
      background: #E0E0E0;
      border: .01rem solid #ccc;
      border-radius: .1rem;
      font-size: .26rem;
    }
    select {
      width: 1.5rem;
      height: 100%;
      font-size: .26rem;
      padding-left: .4rem;
    }
  }
} 