@color: #FF841D;

.header {
  text-align: center;
  .back {
    width: 1rem;
    height: 1rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        position: absolute;
        border-left: 0.03rem solid white;
        border-bottom: 0.03rem solid white;
        transform: rotate(45deg);
        top: 30%;
        left: 10%;
      }
    }
  }
  h1 {
    overflow: hidden;
    font-size: .44rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    height: 1rem;
  }
}

.link {
  padding: 0.15rem 0 .15rem 0.3rem;
  a {
    float: left;
    padding: .25rem .15rem;
    background: #F4F4F4;
    border: .02rem solid #B9B9B9;
    margin: 0 .1rem .1rem 0;
    img {
      width: 0.35rem;
      height: 0.35rem;
      vertical-align: middle;
    }
    span {
      font-size: .34rem;
      line-height: 1;
      margin-left: .15rem;
      vertical-align: middle;
    }
  }
}